{
  "name": "@aixa-transformation/pptx-viewer-workspace",
	"version": "2.0.83",
  "description": "Aixa Ltd PowerPoint viewer and editor monorepo.",
  "private": true,
  "license": "Apache-2.0",
  "author": "Aixa Ltd",
  "homepage": "https://github.com/Aixa-Transformation/Aixa-PptxViewer#readme",
  "bugs": {
    "url": "https://github.com/Aixa-Transformation/Aixa-PptxViewer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aixa-Transformation/Aixa-PptxViewer.git"
  },
  "workspaces": [
    "packages/core",
    "packages/shared",
    "packages/react"
  ],
  "scripts": {
    "build": "bun run --cwd packages/core build && bun run --cwd packages/shared build && bun run --cwd packages/react build:bundle",
    "pack:tgz": "bun run build && npm pack --workspace @aixa-transformation/pptx-viewer --ignore-scripts --pack-destination ."
  }
}
